
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>PSET6</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-03-16"><meta name="DC.source" content="PSET6.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">1.1</a></li><li><a href="#3">1.2</a></li><li><a href="#4">2: Classification</a></li></ul></div><pre class="codeinput"><span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<span class="comment">%</span>
<span class="comment">% Problem Set #6</span>
<span class="comment">%</span>
<span class="comment">% Garrett Healy</span>
<span class="comment">%</span>
<span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
</pre><h2 id="2">1.1</h2><p>Simulate the neural response for A=3. Create a figure that compares the time course of the input current and the output membrane voltage over the first 500 ms. What is the firing rate of the simulated neuron? How many spikes does it fire per stimulus cycle?</p><pre class="codeinput">clear <span class="string">all</span>;
close <span class="string">all</span>;

vrest = 0;
vthresh = 1;
vspike = 4;
vreset = -1;
tau = 15; <span class="comment">%ms</span>
freq = 0.04; <span class="comment">%current in Hz</span>
A = 3; <span class="comment">%amplitude of input</span>

t = 1:500; <span class="comment">%in ms</span>
I = zeros(1,length(t));
<span class="keyword">for</span> i = 1:length(t)
    I(i) = A*sin(2*pi*freq*t(i));
    <span class="keyword">if</span> I(i) &lt; 0
        I(i) = 0; <span class="comment">%no negatives</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>

v = zeros(1,length(t));
v(1) = vrest;

<span class="keyword">for</span> i =2:length(t)
    <span class="keyword">if</span> v(i) == -1
    <span class="keyword">elseif</span> v(i-1)&gt;vthresh
        v(i) = 4;
        v(i+1)= -1;
    <span class="keyword">else</span>
        dv = (-(vrest - I(i)))/tau ;
        v(i) = v(i-1) + dv;
    <span class="keyword">end</span>
<span class="keyword">end</span>

figure
hold <span class="string">on</span>
plot(t,I);
plot(t,v);
hold <span class="string">off</span>

<span class="comment">% It appears to only fire two spikes every 3 cycles. Given the frequency of</span>
<span class="comment">% the input, thats about 27 spikes/second.</span>
</pre><img vspace="5" hspace="5" src="PSET6_01.png" alt=""> <h2 id="3">1.2</h2><p>Simulate the neural response for 100 amplitude values between A=0 and A=6. Save the spike times that are evoked by the stimuli at each amplitude. Create a spike raster plot of the first 500 ms that illustrates the change in spiking patterns as a function of amplitude. Recreate the Johnson figure above, showing how impulses per cycle varies with increasing stimulus amplitude.</p><pre class="codeinput">Avec = 0:0.0606:6;
times = cell(100,1);
vrest = 0;
vthresh = 1;
vspike = 4;
vreset = -1;
tau = 15; <span class="comment">%ms</span>
freq = 0.04; <span class="comment">%current in Hz</span>
t = 1:500; <span class="comment">%in ms</span>

<span class="keyword">for</span> j =1:100
    A = Avec(j); <span class="comment">%amplitude of input</span>
    I = zeros(1,length(t));
    <span class="keyword">for</span> i = 1:length(t)
        I(i) = A*sin(2*pi*freq*t(i));
        <span class="keyword">if</span> I(i) &lt; 0
            I(i) = 0; <span class="comment">%no negatives</span>
        <span class="keyword">end</span>
    <span class="keyword">end</span>

    v = zeros(1,length(t));
    v(1) = vrest;

    <span class="keyword">for</span> i =2:length(t)
        <span class="keyword">if</span> v(i) == -1
        <span class="keyword">elseif</span> v(i-1)&gt;vthresh
            v(i) = 4;
            v(i+1)= -1;
            times{j} = [times{j} t(i)];
        <span class="keyword">else</span>
            dv = (-(vrest - I(i)))/tau ;
            v(i) = v(i-1) + dv;
        <span class="keyword">end</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>

figure
RasterPlot(times',<span class="string">'k'</span>,14,1,<span class="string">'Amplitude (0 = 0, 100= 6)'</span>)

cycles = freq*500;
ipc = zeros(100,1);
<span class="keyword">for</span> i = 1:100
    trial = times{i};
    spks = length(trial);
    ipc(i) = spks/cycles;
<span class="keyword">end</span>

figure
plot(Avec,ipc);

<span class="comment">% Just as the Johnson study concluded, there are definite steps in the rise</span>
<span class="comment">% of impulses per cycle. We can see the plateau at 1 impulse per cycle that</span>
<span class="comment">% is found in the Johnson figure. However, the rise from 0 to 1 appear</span>
<span class="comment">% much more fluid in the Johnson figure than it is in my graph, possibly</span>
<span class="comment">% indicating an issue with the model's tendency to exist in increments.</span>
<span class="comment">% Neurons do not exist in a vacuum, they are affected by the neurons</span>
<span class="comment">% surrounding them, and tend to depolarize when their neighbors depolarize.</span>
<span class="comment">% This is hard to control in a model that looks at a single neuron.</span>
</pre><img vspace="5" hspace="5" src="PSET6_02.png" alt=""> <img vspace="5" hspace="5" src="PSET6_03.png" alt=""> <h2 id="4">2: Classification</h2><pre class="codeinput"><span class="comment">% Metric space analysis involves first characterizing the dissimilarity of</span>
<span class="comment">% pairs of spike trains using spike distance, Dspike[q] (Victor and Purpura,</span>
<span class="comment">% 1996). Then, for each spike train T, we determine which stimulus category</span>
<span class="comment">% evoked spike trains whose average distance from T was smallest, where</span>
<span class="comment">% stimulus categories are defined on the basis of frequency content. We</span>
<span class="comment">% then measured the proportion of times the stimulus category into which a</span>
<span class="comment">% given spike train was categorized corresponded to the stimulus category</span>
<span class="comment">% that actually evoked it.</span>

close <span class="string">all</span>;

spikes = load(<span class="string">'spikes.mat'</span>);

pvec = zeros(1,51);
t = zeros(1,51);
<span class="keyword">for</span> q = 0:50:2500
    pcorrect = 0;
    <span class="keyword">for</span> i = 1:4
        neur = spikes.spikes{i};
        <span class="keyword">for</span> j = 1:4
            band = neur{j}; <span class="comment">%bandwidths</span>
            <span class="keyword">for</span> k = 1:5
                amp = band{k};
                [bool,loc,diff]= isCor(i,j,k,q);
                pcorrect = pcorrect + bool;
            <span class="keyword">end</span>
        <span class="keyword">end</span>
    <span class="keyword">end</span>

    pcorrect = (pcorrect/(i*j*k))*100;
    pvec((q/10)+1) = pcorrect;
    <span class="keyword">if</span> q~=0
        t((q/10)+1) = (1/q)*1000; <span class="comment">% resolution in ms</span>
    <span class="keyword">else</span>
        t((q/10)+1) = 1000;
    <span class="keyword">end</span>
    disp(string(q) + <span class="string">' '</span> + string(pcorrect) + <span class="string">'%'</span>)
<span class="keyword">end</span>

figure
hold <span class="string">on</span>
semilogx(t,pvec,<span class="string">'-o'</span>)
title(<span class="string">'Classification Accuracy by Resolution'</span>);
xlabel(<span class="string">'Resolution (ms)'</span>);ylabel(<span class="string">'Accuracy (%)'</span>);
</pre><pre class="codeoutput">0 31.25%
50 35%
100 35%
150 37.5%
200 41.25%
250 42.5%
300 45%
350 46.25%
400 51.25%
450 51.25%
500 53.75%
550 56.25%
600 56.25%
650 56.25%
700 57.5%
750 57.5%
800 57.5%
850 60%
900 60%
950 60%
1000 60%
1050 60%
1100 58.75%
1150 58.75%
1200 58.75%
1250 58.75%
1300 58.75%
1350 58.75%
1400 57.5%
1450 56.25%
1500 56.25%
1550 56.25%
1600 55%
1650 55%
1700 55%
1750 55%
1800 55%
1850 55%
1900 53.75%
1950 53.75%
2000 53.75%
2050 53.75%
2100 53.75%
2150 53.75%
2200 53.75%
2250 53.75%
2300 52.5%
2350 52.5%
2400 52.5%
2450 50%
2500 50%
</pre><img vspace="5" hspace="5" src="PSET6_04.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
##### SOURCE BEGIN #####
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% Problem Set #6 
% 
% Garrett Healy 
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% 1.1 
% Simulate the neural response for A=3. Create a figure that compares the 
% time course of the input current and the output membrane voltage over the 
% first 500 ms. What is the firing rate of the simulated neuron? How many 
% spikes does it fire per stimulus cycle?

clear all;
close all;

vrest = 0;
vthresh = 1;
vspike = 4;
vreset = -1;
tau = 15; %ms
freq = 0.04; %current in Hz 
A = 3; %amplitude of input

t = 1:500; %in ms
I = zeros(1,length(t));
for i = 1:length(t)
    I(i) = A*sin(2*pi*freq*t(i));
    if I(i) < 0
        I(i) = 0; %no negatives
    end
end

v = zeros(1,length(t));
v(1) = vrest; 

for i =2:length(t)
    if v(i) == -1
    elseif v(i-1)>vthresh
        v(i) = 4;
        v(i+1)= -1;
    else 
        dv = (-(vrest - I(i)))/tau ;
        v(i) = v(i-1) + dv;
    end
end

figure 
hold on
plot(t,I);
plot(t,v);
hold off

% It appears to only fire two spikes every 3 cycles. Given the frequency of
% the input, thats about 27 spikes/second.

%% 1.2
% Simulate the neural response for 100 amplitude values between A=0 and A=6.
% Save the spike times that are evoked by the stimuli at each amplitude. 
% Create a spike raster plot of the first 500 ms that illustrates the change 
% in spiking patterns as a function of amplitude. Recreate the Johnson figure 
% above, showing how impulses per cycle varies with increasing stimulus amplitude.

Avec = 0:0.0606:6;
times = cell(100,1);
vrest = 0;
vthresh = 1;
vspike = 4;
vreset = -1;
tau = 15; %ms
freq = 0.04; %current in Hz 
t = 1:500; %in ms

for j =1:100
    A = Avec(j); %amplitude of input
    I = zeros(1,length(t));
    for i = 1:length(t)
        I(i) = A*sin(2*pi*freq*t(i));
        if I(i) < 0
            I(i) = 0; %no negatives
        end
    end

    v = zeros(1,length(t));
    v(1) = vrest; 

    for i =2:length(t)
        if v(i) == -1
        elseif v(i-1)>vthresh
            v(i) = 4;
            v(i+1)= -1;
            times{j} = [times{j} t(i)];
        else 
            dv = (-(vrest - I(i)))/tau ;
            v(i) = v(i-1) + dv;
        end
    end
end

figure
RasterPlot(times','k',14,1,'Amplitude (0 = 0, 100= 6)')

cycles = freq*500;
ipc = zeros(100,1);
for i = 1:100
    trial = times{i};
    spks = length(trial);
    ipc(i) = spks/cycles;
end

figure
plot(Avec,ipc);

% Just as the Johnson study concluded, there are definite steps in the rise
% of impulses per cycle. We can see the plateau at 1 impulse per cycle that
% is found in the Johnson figure. However, the rise from 0 to 1 appear
% much more fluid in the Johnson figure than it is in my graph, possibly
% indicating an issue with the model's tendency to exist in increments.
% Neurons do not exist in a vacuum, they are affected by the neurons
% surrounding them, and tend to depolarize when their neighbors depolarize.
% This is hard to control in a model that looks at a single neuron. 

%% 2: Classification

% Metric space analysis involves first characterizing the dissimilarity of 
% pairs of spike trains using spike distance, Dspike[q] (Victor and Purpura,
% 1996). Then, for each spike train T, we determine which stimulus category 
% evoked spike trains whose average distance from T was smallest, where 
% stimulus categories are defined on the basis of frequency content. We 
% then measured the proportion of times the stimulus category into which a 
% given spike train was categorized corresponded to the stimulus category 
% that actually evoked it.

close all;

spikes = load('spikes.mat');

pvec = zeros(1,51);
t = zeros(1,51);
for q = 0:50:2500
    pcorrect = 0;
    for i = 1:4
        neur = spikes.spikes{i};
        for j = 1:4
            band = neur{j}; %bandwidths
            for k = 1:5
                amp = band{k};
                [bool,loc,diff]= isCor(i,j,k,q);
                pcorrect = pcorrect + bool;
            end
        end
    end

    pcorrect = (pcorrect/(i*j*k))*100;
    pvec((q/10)+1) = pcorrect;
    if q~=0
        t((q/10)+1) = (1/q)*1000; % resolution in ms
    else 
        t((q/10)+1) = 1000;
    end
    disp(string(q) + ' ' + string(pcorrect) + '%')
end

figure
hold on
semilogx(t,pvec,'-o')
title('Classification Accuracy by Resolution');
xlabel('Resolution (ms)');ylabel('Accuracy (%)');














##### SOURCE END #####
--></body></html>